# gameweb-api

./: .gitignore  Dockerfile  GameWeb.Api.csproj  GameWeb.Api.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PlayerController.cs
Data/: DataContext.cs
Migrations/: 20210311142034_InitialMigration.Designer.cs  20210311142034_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: ModelBase.cs  Player.cs
Properties/: launchSettings.json
